<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup><!-- Domain events and base classes -->
  
    <ProjectReference Include="..\Johodp.Messaging\Johodp.Messaging.csproj" />
  </ItemGroup>

</Project>
