# johodp

./: .gitignore  ACCOUNT_FLOWS.md  AGGREGATE_REQUIREMENTS_ANALYSIS.md  API_COMPLETE.md  API_ENDPOINTS.md  API_LOGIN.md  ARCHITECTURE.md  CACHE.md  CERTIFICATE_ROTATION.md  COMPLETION_SUMMARY.md  CONTRACTS_PROJECT.md  CORS_SECURITY.md  CUSTOM_CONFIGURATION.md  DOMAIN_MODEL.md  DOMAIN_MODEL_FIXES_FINAL_REPORT.md  ENDPOINTS_MATRIX.md  HEALTH_CHECKS.md  IDENTITY_SERVER_EVENT_LOGGING.md  IDENTITY_SERVER_KEYS.md  IMPLEMENTATION_NOTES_AGGREGATE_FIXES.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INDEX2.md  INSTALL.md  JOURNALISATION.md  Johodp.sln  LOGGING_ENRICHERS.md  LOGGING_TRACEID.md  LOGIN_PAGE.md  LOT_PLANNING.md  MEDIATOR.md  MFA_CLIENT.md  MFA_TOTP.md  MFA_TOTP_MISSING.md  MIGRATIONS_API.md  MIGRATIONS_STRATEGY.md  MONGODB_CREDENTIAL_ROTATION.md  MONITORING.md  MULTI_TENANT_USER_API.md  ONBOARDING_FLOW.md  (+33 more)
src/Johodp.Api/: Johodp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
src/Johodp.Api/Controllers/: AccountController.cs  ClientsController.cs  CustomConfigurationsController.cs  MigrationsController.cs  TenantController.cs  TestAuthController.cs  UsersController.cs
src/Johodp.Api/Controllers/Account/: AccountController.cs
src/Johodp.Api/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs  ValueObjectJsonConverters.cs
src/Johodp.Api/HealthChecks/: IdentityServerHealthCheck.cs
src/Johodp.Api/Logging/: TenantClientEnricher.cs  TraceIdEnricher.cs
src/Johodp.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/Johodp.Api/Models/ViewModels/: ActivateViewModel.cs  OnboardingViewModel.cs
src/Johodp.Api/Properties/: launchSettings.json
src/Johodp.Api/Views/Account/: AccessDenied.cshtml  Claims.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/Johodp.Api/Views/Shared/: _Layout.cshtml
src/Johodp.Api/httpTest/: admin-operations.http  all-endpoints.http  api-auth-endpoints.http  complete-workflow.http  multi-tenant-user-creation.http  pkceconnection.http  tenant-role-scope-claims.http  tenant-user-validation.http
src/Johodp.Api/keys/: .gitignore
src/Johodp.Api/wwwroot/: index.html
src/Johodp.Application/: Johodp.Application.csproj
src/Johodp.Application/Clients/: ClientErrors.cs
src/Johodp.Application/Clients/Commands/: CreateClientCommand.cs  UpdateClientCommand.cs
src/Johodp.Application/Clients/DTOs/: ClientDto.cs
src/Johodp.Application/Clients/Queries/: ClientQueries.cs  GetAllClientsQuery.cs
src/Johodp.Application/Clients/Validators/: CreateClientCommandValidator.cs  CreateClientCommandValidatorWithDb.cs  UpdateClientCommandValidator.cs
src/Johodp.Application/CustomConfigurations/: CustomConfigurationErrors.cs
src/Johodp.Application/Tenants/: TenantErrors.cs
src/Johodp.Application/Users/: IMfaService.cs  MfaService.cs  UserErrors.cs
src/Johodp.Domain/: Johodp.Domain.csproj
src/Johodp.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  DomainEventAlias.cs  Enumeration.cs  ValueObject.cs
src/Johodp.Infrastructure/: Johodp.Infrastructure.csproj  migration-check.sql
src/Johodp.Infrastructure/Identity/: CustomSignInManager.cs  DomainUserClaimsPrincipalFactory.cs  IRefreshTokenRevoker.cs  RefreshTokenRevoker.cs  TenantApiKeyAuthenticationHandler.cs  TenantClaimHelper.cs  UserStore.cs
src/Johodp.Infrastructure/IdentityServer/: CustomClientStore.cs  IdentityServerConfig.cs  IdentityServerEventSink.cs  IdentityServerProfileService.cs  SigningKeyHelper.cs  TenantSwitchMiddleware.cs
src/Johodp.Infrastructure/Migrations/: 20251118094152_Init.Designer.cs  20251118094152_Init.cs  20251118132702_AddTenantIdToUser.Designer.cs  20251118132702_AddTenantIdToUser.cs  20251120083019_AddTenantEntity.Designer.cs  20251120083019_AddTenantEntity.cs  20251120091006_UpdateUserMultiTenant.Designer.cs  20251120091006_UpdateUserMultiTenant.cs  20251120113742_AddOnboardingFlowSupport.Designer.cs  20251120113742_AddOnboardingFlowSupport.cs  20251120154023_RemoveIsActiveFromUser.Designer.cs  20251120154023_RemoveIsActiveFromUser.cs  20251120160305_RefactorUserStatusToEnumerationClass.Designer.cs  20251120160305_RefactorUserStatusToEnumerationClass.cs  20251124093043_RefactorClientWithTenantAssociations.Designer.cs  20251124093043_RefactorClientWithTenantAssociations.cs  20251124111116_RefactorTenantSingleClient.Designer.cs  20251124111116_RefactorTenantSingleClient.cs  20251124115839_MoveCorsOriginsFromClientToTenant.Designer.cs  20251124115839_MoveCorsOriginsFromClientToTenant.cs  20251124131813_AddRequireMfaToClient.Designer.cs  20251124131813_AddRequireMfaToClient.cs  20251124140240_MoveToDbOSchema.Designer.cs  20251124140240_MoveToDbOSchema.cs  20251126225551_RefactorUserTenantToTenantIdAndAddTenantUrls.Designer.cs  20251126225551_RefactorUserTenantToTenantIdAndAddTenantUrls.cs  20251126233611_AddRoleAndScopeToUserTenants.Designer.cs  20251126233611_AddRoleAndScopeToUserTenants.cs  20251201153543_InitialCreate.Designer.cs  20251201153543_InitialCreate.cs  20251215230000_AddUserTenantsTable.cs  20251215231500_MakeUserRoleScopeNullable.cs  20251216000000_Initial.cs  JohodpDbContextModelSnapshot.cs
src/Johodp.Infrastructure/Persistence/: JohodpDbContextFactory.cs  UnitOfWork.cs
src/Johodp.Infrastructure/Services/: ChannelEventBus.cs  ClaimsBuilder.cs  DomainEventProcessor.cs  DomainEventPublisher.cs  EmailService.cs  EventAggregator.cs  MFAService.cs  MfaAuthenticationService.cs  NotificationService.cs  TotpService.cs  UserActivationService.cs
tests/Johodp.Tests/: Johodp.IntegrationTests.csproj  Johodp.Tests.csproj  README_TESTS.cs  UserAggregateTests.cs
tests/Johodp.Tests/Application/: RegisterUserCommandHandlerTests.cs
tests/Johodp.Tests/Domain/: TenantAggregateTests.cs
tests/Johodp.Tests/Infrastructure/: IntegrationTestBase.cs  JohodpWebApplicationFactory.cs
tests/Johodp.Tests/WorkflowTests/: ClientApiTests.cs  CompleteWorkflowTests.cs
(+172 files in other folders)
