### ALL API ENDPOINTS - Johodp IDP
### Complete reference of all available endpoints
### Organized by controller

###############################################################################
### CONFIGURATION VARIABLES
###############################################################################

@baseUrl = http://localhost.fiddler:5000
@clientId = 00000000-0000-0000-0000-000000000000
@clientName = test-client
@tenantId = 00000000-0000-0000-0000-000000000000
@tenantName = test-tenant
@customConfigId = 00000000-0000-0000-0000-000000000000
@customConfigName = test-config
@userId = 00000000-0000-0000-0000-000000000000
@userEmail = test@example.com
@accessToken = YOUR_ACCESS_TOKEN_HERE
@refreshToken = YOUR_REFRESH_TOKEN_HERE
@idToken = YOUR_ID_TOKEN_HERE
@authCode = YOUR_AUTH_CODE_HERE
@activationToken = YOUR_ACTIVATION_TOKEN_HERE
@resetToken = YOUR_RESET_TOKEN_HERE


###############################################################################
### CLIENTS CONTROLLER - /api/clients
###############################################################################

### Create Client
POST {{baseUrl}}/api/clients
Content-Type: application/json

{
  "clientName": "my-spa-client",
  "allowedScopes": [
    "openid",
    "profile",
    "email",
    "johodp.identity",
    "johodp.api",
    "offline_access"
  ],
  "requireConsent": false,
  "requireMfa": false
}

### Get All Clients
GET {{baseUrl}}/api/clients

### Get Client by ID
GET {{baseUrl}}/api/clients/{{clientId}}

### Get Client by Name
GET {{baseUrl}}/api/clients/by-name/{{clientName}}

### Update Client
PUT {{baseUrl}}/api/clients/{{clientId}}
Content-Type: application/json

{
  "clientName": "updated-client-name",
  "allowedScopes": [
    "openid",
    "profile",
    "email",
    "johodp.identity",
    "johodp.api",
    "offline_access"
  ],
  "requireConsent": false,
  "requireMfa": true,
  "isActive": true
}

### Delete Client
DELETE {{baseUrl}}/api/clients/{{clientId}}

### Get Tenants for Client
GET {{baseUrl}}/api/clients/{{clientId}}/tenants

### Enable MFA for Client
POST {{baseUrl}}/api/clients/{{clientId}}/enable-mfa

### Disable MFA for Client
POST {{baseUrl}}/api/clients/{{clientId}}/disable-mfa


###############################################################################
### CUSTOM CONFIGURATIONS CONTROLLER - /api/custom-configurations
###############################################################################

### Create CustomConfiguration
POST {{baseUrl}}/api/custom-configurations
Content-Type: application/json

{
  "name": "my-branding",
  "description": "Corporate branding configuration",
  "primaryColor": "#007bff",
  "secondaryColor": "#6c757d",
  "logoUrl": "https://example.com/logo.png",
  "backgroundImageUrl": "https://example.com/bg.jpg",
  "customCss": ".login-page { font-family: Arial; }",
  "defaultLanguage": "en-US",
  "additionalLanguages": ["fr-FR", "es-ES"]
}

### Get All CustomConfigurations
GET {{baseUrl}}/api/custom-configurations

### Get Active CustomConfigurations
GET {{baseUrl}}/api/custom-configurations/active

### Get CustomConfiguration by ID
GET {{baseUrl}}/api/custom-configurations/{{customConfigId}}

### Get CustomConfiguration by Name
GET {{baseUrl}}/api/custom-configurations/by-name/{{customConfigName}}

### Update CustomConfiguration
PUT {{baseUrl}}/api/custom-configurations/{{customConfigId}}
Content-Type: application/json

{
  "description": "Updated branding configuration",
  "primaryColor": "#ff5733",
  "secondaryColor": "#c70039",
  "logoUrl": "https://example.com/new-logo.png",
  "backgroundImageUrl": "https://example.com/new-bg.jpg",
  "customCss": ".login-page { font-family: 'Segoe UI'; }",
  "defaultLanguage": "en-US",
  "supportedLanguages": ["en-US", "fr-FR", "es-ES", "de-DE"]
}

### Delete CustomConfiguration
DELETE {{baseUrl}}/api/custom-configurations/{{customConfigId}}


###############################################################################
### TENANT CONTROLLER - /api/tenant
###############################################################################

### Create Tenant
POST {{baseUrl}}/api/tenant
Content-Type: application/json

{
  "name": "my-tenant",
  "displayName": "My Organization",
  "clientId": "{{clientId}}",
  "customConfigurationId": "{{customConfigId}}",
  "allowedReturnUrls": [
    "http://localhost:4200/callback",
    "http://localhost:4200/auth/callback"
  ],
  "allowedCorsOrigins": [
    "http://localhost:4200"
  ]
}

### Get All Tenants
GET {{baseUrl}}/api/tenant

### Get Tenant by ID
GET {{baseUrl}}/api/tenant/{{tenantId}}

### Get Tenant by Name
GET {{baseUrl}}/api/tenant/by-name/{{tenantName}}

### Update Tenant
PUT {{baseUrl}}/api/tenant/{{tenantId}}
Content-Type: application/json

{
  "name": "{{tenantName}}",
  "displayName": "My Updated Organization",
  "clientId": "{{clientId}}",
  "customConfigurationId": "{{customConfigId}}",
  "allowedReturnUrls": [
    "http://localhost:4200/callback",
    "http://localhost:4200/auth/callback",
    "http://localhost:4200/silent-refresh"
  ],
  "allowedCorsOrigins": [
    "http://localhost:4200",
    "http://localhost:3000"
  ],
  "isActive": true
}

### Delete Tenant
DELETE {{baseUrl}}/api/tenant/{{tenantId}}

### Get Tenant Branding CSS
GET {{baseUrl}}/api/tenant/{{tenantName}}/branding.css

### Get Tenant Language Settings
GET {{baseUrl}}/api/tenant/{{tenantName}}/language

### Deactivate Tenant
POST {{baseUrl}}/api/tenant/{{tenantId}}/deactivate

### Activate Tenant
POST {{baseUrl}}/api/tenant/{{tenantId}}/activate


###############################################################################
### USERS CONTROLLER - /api/users
###############################################################################

### Register User (External App)
POST {{baseUrl}}/api/users/register
Content-Type: application/json

{
  "email": "newuser@example.com",
  "firstName": "John",
  "lastName": "Doe",
  "tenantId": "{{tenantId}}",
  "role": "User",
  "scope": "full_access"
}

### Get All Users
GET {{baseUrl}}/api/users

### Get User by ID
GET {{baseUrl}}/api/users/{{userId}}

### Get User by Email
GET {{baseUrl}}/api/users/by-email/{{userEmail}}

### Update User (Role/Scope)
PUT {{baseUrl}}/api/users/{{userId}}
Content-Type: application/json

{
  "email": "{{userEmail}}",
  "firstName": "John",
  "lastName": "Doe",
  "role": "Admin",
  "scope": "admin_access"
}

### Deactivate User
POST {{baseUrl}}/api/users/{{userId}}/deactivate

### Activate User
POST {{baseUrl}}/api/users/{{userId}}/activate

### Search Users
GET {{baseUrl}}/api/users/search?email={{userEmail}}

### Delete User
DELETE {{baseUrl}}/api/users/{{userId}}


###############################################################################
### AUTH ENDPOINTS - /api/auth
###############################################################################

### User Registration Request (Public)
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "email": "user@example.com",
  "firstName": "Jane",
  "lastName": "Smith",
  "tenantName": "{{tenantName}}"
}

### Activate User Account
POST {{baseUrl}}/api/auth/activate
Content-Type: application/json

{
  "token": "{{activationToken}}",
  "userId": "{{userId}}",
  "newPassword": "SecureP@ssw0rd123!",
  "confirmPassword": "SecureP@ssw0rd123!"
}

### Login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "{{userEmail}}",
  "password": "SecureP@ssw0rd123!",
  "tenantname": "{{tenantName}}"
}

### Logout
POST {{baseUrl}}/api/auth/logout

### Forgot Password
POST {{baseUrl}}/api/auth/forgot-password
Content-Type: application/json

{
  "email": "{{userEmail}}"
}

### Reset Password
POST {{baseUrl}}/api/auth/reset-password
Content-Type: application/json

{
  "email": "{{userEmail}}",
  "token": "{{resetToken}}",
  "newPassword": "NewSecureP@ssw0rd456!",
  "confirmPassword": "NewSecureP@ssw0rd456!"
}


###############################################################################
### OIDC ENDPOINTS - /connect
###############################################################################

### Authorization Endpoint (OAuth2/OIDC)
# Use in browser or with proper cookie handling
GET {{baseUrl}}/connect/authorize?response_type=code&client_id={{clientName}}&redirect_uri=http://localhost:4200/callback&scope=openid profile email johodp.identity johodp.api offline_access&code_challenge=E9Melhoa2OwvFrEMTJguCHaoeK1t8URWbuGJSstw-cM&code_challenge_method=S256&state=random-state&nonce=random-nonce&acr_values=tenant:{{tenantName}}

### Token Endpoint - Authorization Code Grant
POST {{baseUrl}}/connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code
&client_id={{clientName}}
&code={{authCode}}
&redirect_uri=http://localhost:4200/callback
&code_verifier=dBjftJeZ4CVP-mB92K27uhbUJU1p1r_wW1gFWFOEjXk

### Token Endpoint - Refresh Token Grant
POST {{baseUrl}}/connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token
&client_id={{clientName}}
&refresh_token={{refreshToken}}

### Token Endpoint - Client Credentials Grant
POST {{baseUrl}}/connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{clientName}}
&client_secret=YOUR_CLIENT_SECRET
&scope=johodp.api

### UserInfo Endpoint (OIDC)
GET {{baseUrl}}/connect/userinfo
Authorization: Bearer {{accessToken}}

### Token Introspection
POST {{baseUrl}}/connect/introspect
Content-Type: application/x-www-form-urlencoded

token={{accessToken}}
&client_id={{clientName}}

### Token Revocation - Access Token
POST {{baseUrl}}/connect/revocation
Content-Type: application/x-www-form-urlencoded

token={{accessToken}}
&client_id={{clientName}}
&token_type_hint=access_token

### Token Revocation - Refresh Token
POST {{baseUrl}}/connect/revocation
Content-Type: application/x-www-form-urlencoded

token={{refreshToken}}
&client_id={{clientName}}
&token_type_hint=refresh_token

### End Session (Logout)
GET {{baseUrl}}/connect/endsession?id_token_hint={{idToken}}&post_logout_redirect_uri=http://localhost:4200


###############################################################################
### DISCOVERY ENDPOINTS
###############################################################################

### OpenID Connect Discovery
GET {{baseUrl}}/.well-known/openid-configuration

### JWKS (JSON Web Key Set)
GET {{baseUrl}}/.well-known/openid-configuration/jwks


###############################################################################
### ACCOUNT ENDPOINTS - /account
###############################################################################

### Get User Claims
GET {{baseUrl}}/account/claims
Authorization: Bearer {{accessToken}}

### Get User Profile
GET {{baseUrl}}/account/profile
Authorization: Bearer {{accessToken}}

### Update User Profile
PUT {{baseUrl}}/account/profile
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "firstName": "Updated",
  "lastName": "Name",
  "phoneNumber": "+1234567890"
}


###############################################################################
### HEALTH CHECK ENDPOINTS
###############################################################################

### Basic Health Check
GET {{baseUrl}}/health

### Detailed Health Check
GET {{baseUrl}}/health/ready

### Liveness Check
GET {{baseUrl}}/health/live


###############################################################################
### MIGRATIONS CONTROLLER - /api/migrations (Admin only)
###############################################################################

### Check Pending Migrations
GET {{baseUrl}}/api/migrations/pending

### Apply Pending Migrations
POST {{baseUrl}}/api/migrations/apply

### Get Migration History
GET {{baseUrl}}/api/migrations/history


###############################################################################
### NOTES
###############################################################################

# Authentication Methods:
# 1. Cookie-based (after /api/auth/login)
# 2. Bearer Token (OAuth2/OIDC - Authorization: Bearer {token})
# 3. Client Credentials (for server-to-server)

# Response Format (Result Pattern):
# Success: { "data": {...}, "isSuccess": true }
# Error: { "error": { "code": "...", "message": "...", "type": "..." }, "isSuccess": false }

# HTTP Status Codes:
# 200 OK - Successful GET/PUT
# 201 Created - Successful POST (with Location header)
# 204 No Content - Successful DELETE
# 400 Bad Request - Validation error
# 404 Not Found - Resource not found
# 409 Conflict - Duplicate resource
# 500 Internal Server Error - Unexpected error

# PKCE Parameters (for OAuth2 Authorization Code Flow):
# code_verifier: dBjftJeZ4CVP-mB92K27uhbUJU1p1r_wW1gFWFOEjXk
# code_challenge: E9Melhoa2OwvFrEMTJguCHaoeK1t8URWbuGJSstw-cM
# code_challenge_method: S256

# Common Scopes:
# - openid (required for OIDC)
# - profile (user profile claims)
# - email (email claim)
# - johodp.identity (identity management)
# - johodp.api (API access)
# - offline_access (refresh tokens)

# Tenant Context:
# - acr_values parameter: tenant:{tenantName}
# - Required for multi-tenant applications
# - Each user belongs to exactly ONE tenant

# Roles & Scopes:
# - Roles: Admin, User, Reader (stored in User entity)
# - Scopes: full_access, admin_access, read_only (stored in User entity)
# - Can be updated via PUT /api/users/{userId}

###############################################################################
